<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DAA | PROJECT</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
	body { margin-left:10px; }
ul  { list-style-type: none;padding:12px 0px; }
ul  li {position:relative; border:1px solid gray; display:inline-block; width:36px; height:36px; 
text-align:center; line-height:36px;margin-left:5px; border-radius: 0px;background-color:gray} 

.target { color:red; background:white}

.finished { background:yellow }

 #arr0 , #arr1 { position:absolute; top:-2em; left:14px; padding:0; margin:0; font-weight:bold;  } 

 #arr0 { color: blue; }
 #arr1 { color: red; left:16px;} 

 label, select, input[type=button] { font-size:1.1em;  margin-left:8px; }

 input[type=button] { margin-left:16px; padding:1px 12px; }

 select  { font-size:1.1em; } 
 label { font-style: italic;  }

 #OutDiv { margin-top:40px; }

 	.list_defual{
		width: auto !important;
		height: auto;
		border: 0px solid black !important;
		padding: 0px;
		background-color: #222;
	}
	h1{
		background-color: #fff;
	}
 
</style>
</head>
<body>
	<div class="container">

						<div class="row">
			<div class="col-md-12 text-center"><h1>Algorithms By  H4shCoders</h1></div>
		</div>
		    <div class="row">
    	<nav class="navbar navbar-default navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="glyphicon glyphicon-arrow-down"></span>
                  MENU
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav list_defual">
                    <li class="list_defual"><a href="index.html">Home</a></li>
                    <li class="active list_defual"><a href="selectionfinal.html">Selection Sort</a></li>
                    <li class="list_defual"><a href="quicksort.html">Quick Sort</a></li>
                    <li class="list_defual"><a href="insertionSort.html">Insertion Sort</a></li>
                    <li class="list_defual"><a href="bubbleSort.html">Linear Search</a></li>
                    <li class="list_defual"><a href="binarySearch.html">Binary Search</a></li>
                </ul> 
            </div>
         </nav> 
    </div>

		<h1>Selection Sort</h1>
		<div class="row">
			<div class="col-md-6">
				<h3>Explanation</h3>
				<p>
					Selection sort is a sorting algorithm, specifically an in-place comparison sort. It has O(n2) time complexity, making it inefficient on large lists, and generally performs worse than the similar insertion sort. Selection sort is noted for its simplicity, and it has performance advantages over more complicated algorithms in certain situations, particularly where auxiliary memory is limited.
				</p>
				<p>
					The algorithm divides the input list into two parts: the sublist of items already sorted, which is built up from left to right at the front (left) of the list, and the sublist of items remaining to be sorted that occupy the rest of the list. Initially, the sorted sublist is empty and the unsorted sublist is the entire input list. The algorithm proceeds by finding the smallest (or largest, depending on sorting order) element in the unsorted sublist, exchanging it with the leftmost unsorted element (putting it in sorted order), and moving the sublist boundaries one element to the right.
				</p>
			</div>
			<div class="col-md-6">
			
			<table class="table">
				<tr>
					<td>Please Enter Random element Array for Sorting</td>
					<td>
						<input type="text" name="A" id="arrayInput" placeholder="23,54,12,...." class="form-control" />
                	</td>
                </tr>
                <tr>
					<td colspan="2" class="text-center">
                		<input type="button" value="Sort the Array" onclick="ExecuteSort()" class="btn btn-success" />
					</td>
				</tr>
				<tr>
					<td colspan="2" class="text-center">
                		<div id="exeDesc"></div>
					</td>
				</tr>
			</table>
			<h3>Result</h3>
            <table class="table">	
				<tr>
	            <div  id="OutDiv" > 
				</div>
                </tr>
            </table>
                    
        
			</div>
			</div>
		<div class="row">
			<div class="col-md-6">
				<img src="images/selection.png" alt="" style="padding-top:20px">
			</div>
		</div>
	
	<div class="footer">
			<br>
			&copy; H4shCoders | All rights reserved.
			<br><br><br>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/selection.js"></script>
<!--		    <script src="js/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous.js" type="text/javascript"></script>
    <script src="js/test.js" type="text/javascript"></script>-->

</body>
</html>